<html>
    <head>
        <title>CONTACT US</title>
    </head>
    <style>
        body{
            background-image:url("contact.jpeg");
        }
    </style>
   


        <body>
            <form action="contact us.html">
            <h1>CONTACT US</h1>
            phn.no:<input type="number"name="phn.no"><br>
            Emailid:<input type="text"name="emailid"><br>
            Name:<input type="text"name="name"><br>
            <textarea name="mytest"cols="35"row="40">
                textarea...
            </textarea>
            <input type="submit">
        </body>
        </html>
